:: Story Stylesheet [stylesheet]
/* import fonts */
@import url('https://fonts.cdnfonts.com/css/lovelo?styles=25962');
@import url('https://fonts.cdnfonts.com/css/carrois-gothic');
@import url('https://fonts.cdnfonts.com/css/futura-pt');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
@font-face {
  font-family: "Open Dyslexic";
  src: url("https://dl.dropbox.com/s/z61rc6kecqzn2pm/OpenDyslexic-Regular.woff2")format("woff2"),
	url("https://dl.dropbox.com/s/7utsi12557865ty/OpenDyslexic-Regular.woff")format("woff"),
    url("https://dl.dropbox.com/s/1q7eh2yte04g3z5/OpenDyslexic-Regular.otf")format("otf");
}

:root {
    /* --bebas:'Bebas Neue Cyrillic', sans-serif; */
    --lovelo:'Lovelo', sans-serif;
    --futura:'Futura PT', sans-serif;
    --oldTT:'Old Standard TT', serif;
    --carrois:'Carrois Gothic SC', sans-serif;
    --OD: 'Open Dyslexic', sans-serif;

    --bg: #121212;
    --bg2: #121212;
    --text: #d3d3d3;
    --purple: #a09ab5;
    --purple2: #d8d4e8;
    --gold2: #ffc151;
    --gold: #c19559;
    /* --gold3: #e6ad47;   */
    --gold3: #a67203;
    --grey: #3d3d3d;

    /* e0d6c6, 024d71, 0d0607 */
    --lightbg: #efe8e0;
    --lightbg2: #e3dac9;
    --red: #a4080b;
    --red2: #810514;
    --blue: #02648e;
}

body {
    background-color: var(--bg);
    color: var(--text);
    height: 100vh;
    width: 90vw;
    letter-spacing:2px;
    max-width: 1500px;
    overflow: hidden;
    margin:1.5em auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--futura);
}
.light body {
    background-color: var(--lightbg);
    color:var(--bg);
}
a {
    text-decoration: none;
    color: var(--purple2);
    font-family: var(--futura);
    transition:.4s ease-in-out;
    cursor:pointer;
}
a:hover {
    text-decoration:none;
    color:var(--gold);
}

.light a {color:var(--red);}
.light a:hover {color:var(--gold3);}
.serif body {font-family:var(--oldTT);}
.opendyslexic body {font-family:var(--OD);}

#story {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.passage {
    line-height:130%;
    letter-spacing: 0.5px;
    text-align: justify;
}
.light #passages {
    background:var(--lightbg);
    border: none;
}
#passages {
    max-height: 55%;
    width: 80%;
    overflow-y:auto;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top:3em;
    padding:1em 1.5em 1.5em 1.5em;
    background:var(--bg2);
    border:1px solid var(--bg2);
}
#passages::-webkit-scrollbar {width: 3px;}
#passages::-webkit-scrollbar-thumb {background-color: var(--gold);}
#passages::-webkit-scrollbar-track {
    background-color: var(--bg);
    border: 1px solid var(--bg2);
}

.light #passages::-webkit-scrollbar-thumb {background-color: var(--red);}
.light #passages::-webkit-scrollbar-track {
    background-color: var(--lightbg);
    border: 1px solid var(--lightbg);
}



/* ----------------
        HEADER
------------------*/
#header {
  position:fixed;
  top:0;
  left:0;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color:var(--bg2);
  height:7vh;
  width:100vw;
  border-bottom: 1px solid var(--grey);
  padding: 0 20px;
}
.light #header {background-color:var(--lightbg2);}

#header .title {
    display:none;
}
.light #header .title {color:var(--red2);}

#header-nav {
    display: flex;
    position: fixed;
    justify-content: center; 
    align-items: center; 
    color:var(--purple2);
    font-weight:bold;
    font-size:1em;
}
#header-nav div {
  position: relative;
  padding:15px 15px 5px 15px;
  transition: 0.4s ease-in-out;
  font-family:var(--oldTT);
  letter-spacing:2px;
}
#header-nav div:after {
    content: ' ';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--gold2);
    transform-origin: bottom left;
    transition: transform 0.4s ease-out;
}
#header-nav div:hover {color:var(--gold2);}
#header-nav div:hover:after {
    color: var(--gold2);
    transform: scaleX(1);
    transform-origin: bottom left;
}
#header-nav a {
    color: var(--purple2);
    font-family:var(--oldTT);
    text-decoration: none;
    position: relative;
    transition: 0.4s ease-in-out;
} 
#header-nav a:hover {color: var(--gold2);}
.light #header-nav {
    color:var(--red2);
}
.light #header-nav div:after {background-color: var(--gold3);}
.light #header-nav div:hover {color:var(--gold3);}
.light #header-nav div:hover:after {color:var(--gold3);}
.light #header-nav a {color: var(--red2);}
.light #header-nav a:hover {color:var(--gold3);}


/* ----------------
        FOOTER
------------------*/
#footer-chapter {
    color: var(--gold);
    font-family:var(--oldTT);
    font-size: 1em;
}
#mobile-footer {
    display:none; 
    height:7vh;
    background-color:var(--bg2);
    width:100vw;
    position:fixed;
    bottom:0;
    left:0;
    font-size:1em;
    justify-content: center;
    align-items:center;
}
.light #mobile-footer {
    background-color:var(--lightbg2);
}
#mobile-back {
    color: var(--gold);
    font-family: var(--oldTT);
    margin:3vw;
    transition:.4s ease-in-out;
    font-weight:bold;
}
#mobile-back:hover {
    color: var(--gold2);
}
.light #mobile-back {color:var(--red2);}
.light #mobile-back:hover {color: var(--gold3);}

#mobile-menu a {
    text-decoration: none;
    font-family:var(--oldTT);
    color:var(--gold);
    transition:.4s ease-in-out;
    font-weight:bold;
    font-size:102%;
}
#mobile-menu a:hover {color:var(--gold2);}
.light #mobile-menu a {color:var(--red2);}
.light #mobile-menu a:hover {color:var(--gold3);}
#mobile-nav-cont {
    justify-content: center;
    text-align:center;
    transition: .4s ease-in-out;
    margin-left:-1.2em;
    margin-top:-2em;
}
#mobile-nav-cont a {
    text-decoration: none;
    color: var(--purple);
}
#mobile-nav-cont a:hover {
    color: var(--gold);
    transition: .4s ease-in-out;
}
#mobile-nav-cont a:before {
    content:'⫸ ';
    color: transparent;
    transition: .4s ease-in-out;
    font-size:.8em;
}
#mobile-nav-cont a:hover:before {
    content: '⫸ ';
    color: var(--gold);
}
.light #mobile-nav-cont a {color:var(--red2);}
.light #mobile-nav-cont a:hover {color: var(--gold3);}
.light #mobile-nav-cont a:hover:before {color:var(--gold3);}

/* -----------------
        PROFILE
------------------*/
.profile-pick-cont {
    display: inline-flex;
    justify-content:center;
    padding:1em;
    margin-top:-2em;
    gap:1em;
    box-sizing:border-box;
    width:100%;
}
.profile-nav a {
    font-family: var(--oldTT);
    font-size:1.1em;
    transition:.4s ease-in-out;
    color: var(--text);
    position: relative;
    text-decoration:none;
    font-weight: bold;
    padding:0 2px 6px 2px;
}
.profile-nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--gold);
    transform-origin: bottom left;
    transition: transform 0.4s ease-in-out;
}
.profile-nav a:hover {color: var(--gold);}
.profile-nav a:hover:after {
    text-decoration: none;
    color: var(--gold);
    transform: scaleX(1);
    transform-origin: bottom left;
}
.profile-selected {color: var(--gold);}
.light .profile-selected {color: var(--red);}
.light .profile-nav a {color:var(--bg);}
.light .profile-nav a:hover {color:var(--gold3);}
.light .profile-nav a:after {background-color:var(--gold3);}
.light .profile-nav a:hover:after {color: var(--gold3);}

/* combat, knowledge, guile */
.bunga-title {
  color:var(--gold);
  letter-spacing:5px;
  text-align:center;
  font-size:1em;
  text-transform:uppercase;
}
.light .bunga-title {color:var(--red);} 
.bunga-items {
  display: flex; 
  justify-content: space-between; 
  gap: 20px; 
}
.bunga-item {
  flex: 1 1 auto; 
  max-width: 30%; 
  text-align: justify; 
  box-sizing: border-box; 
  padding: 10px; 
}
.bunga-item p {
  margin: 0;
  word-wrap: break-word; 
}

/* player information */
.player-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    margin-bottom:-2em;
    height:300px;
}
.player-info {
    width: 40%; 
    padding: 20px;
    overflow-y:auto;
    overflow-x:none;
}
.player-about {
    width: 60%;
    padding: 20px;
    height: auto;
    overflow-y: auto; 
    overflow-x: none;
}
.player-about::-webkit-scrollbar {width: 3px;}
.player-about::-webkit-scrollbar-thumb {background-color: var(--gold);}
.player-about::-webkit-scrollbar-track {
    background-color: var(--bg);
    border: 1px solid var(--bg2);
}
.player-info::-webkit-scrollbar {width: 3px;}
.player-info::-webkit-scrollbar-thumb {background-color: var(--gold);}
.player-info::-webkit-scrollbar-track {
    background-color: var(--bg);
    border: 1px solid var(--bg2);
}

.light .player-about::-webkit-scrollbar-thumb {background-color: var(--red);}
.light .player-about::-webkit-scrollbar-track {
    background-color: var(--lightbg);
    border: 1px solid var(--lightbg);
}

.purple-text {color:var(--purple);}
.center-text {text-align: center;}
.justify-text {
    text-align: justify;
    letter-spacing:.5px;
    line-height:1.5em;
}
/* -------------------------
        next and return
---------------------------*/
.next {
    color: var(--purple2);
    transition: .4s ease-in-out;
} 
.next:before {
    content: '⫸';
    padding-right:8px;
    font-size:.9em;
}
.next:hover {
    font-size:+120%;
    color:var(--gold);
}
.next:overflow-x {display:none; }
.light .next{color: var(--red2);}
.light .next:hover{color: var(--gold3);}

.choice:before {
  content: '\f101';
  color: var(--purple);
  font: normal normal normal 1em/1 FontAwesome;
  margin-right: 7px;
}
.light .choice:before {color:var(--gold);}
.choice {
  font-weight: normal;
  border-radius:3px;
  color: var(--text);
  padding: 0.7em;
  transition: 0.3s ease-in-out;
}
.light .choice {color:var(--darkbg);}
.choicebtn {
  display:block;
  align-items:center;
  justify-content:center;
}
.choicebtn:hover .choice {
  opacity:.6;
  transform: scale(.98);
  box-shadow:none;
  font-style:normal;
}
.choicebtn:hover .choice:hover{
  transform:scale(1);
  opacity:1;
}

.divider {
    width: 100%; 
    height: 1.55px; 
    background: linear-gradient(to right, #3e2a17, #c19559, #c19559, #3e2a17); 
    margin: 40px 0; 
    border: none;
}
.light .divider {background: linear-gradient(to right, var(--lightbg), var(--red), var(--lightbg));}




/* -----------------
    line text line
------------------*/
.sushi {
    display: flex;
    align-items: center;
    text-align: center;
    font-family:var(--futura);
    letter-spacing:1px;
    font-size:1.2em;
}
.sushi:before, .sushi:after {
    content: '';
    flex: 1;
    border-bottom: 1.5px solid var(--gold); 
}
.sushi:not(:empty):before {margin-right: .5em;}
.sushi:not(:empty):after {margin-left: .5em;}
.light .sushi:before, .light .sushi:after {border-bottom: 1.5px solid var(--red);}


/*---------------------
    archive btns
---------------------*/
.archive-entry {
    text-transform: uppercase;
    font-family: var(--lovelo);
    letter-spacing: 2px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}
.archive-title {
    font-family:var(--lovelo);
    letter-spacing:3px;
    text-align: center;
    text-transform: uppercase;
    margin: 1em;
    font-size: 150%;
}

.archive-button {
    flex: 1 1 calc(33.33% - 10px); /* Default: 3 buttons per row */
    width: 30%; 
    padding: 1em; 
    font-size: 16px;  
    background-color: var(--purple);  
    color: var(--bg); 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.4s ease-in-out;
}
.archive-button a {
    color:var(--bg);
    letter-spacing:4px;
}
.archive-button:hover {
    background-color: var(--gold3);
}
.archive-topic {
    font-family: var(--carrois);
    font-size: 95%;
    font-weight: bold;
    text-transform: uppercase;
}



















































/* start menu */
.neon{
  font-family: var(--lovelo);
  font-size:350%;
  color: var(--purple2);
  letter-spacing: 8px;
  text-align:center;
}
.flicker-slow{animation: flicker 3s linear infinite;}
.flicker-fast{animation: flicker 1s linear infinite;}
@keyframes flicker {
	0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    text-shadow: none;
    opacity: .99;
		
	}
	20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		opacity: 0.4;
	}
}
/*  start menu buttons  */
#killbill-cont {
  display:block;
  box-sizing:border-box;
  justify-content:center;
  margin: 0 auto;
  width: fit-content;
}
.killbill {
  border:1px solid var(--purple2);
  border-radius: 3px;
  color: var(--purple2);
  padding:1em 2em;
  font-family:var(--lovelo);
  letter-spacing:1.3px;
  transition:.4s ease-in-out;
  width:auto;
  text-align:center;
}
.killbill:hover {
  transform:scale(1.07);
}

.info-icon:before {
  content:'\f05a';
  font:normal normal normal 1em/1 FontAwesome;
  color:var(--gold);
  margin-right:10px;
}
.info-icon span {
  text-transform:uppercase;
  text-align: center;
  margin: 0 auto;
  font-size:.9em;
  font-family: var(--lovelo);
  padding-bottom:.5em;
}
.preset-choice {
  font-family:var(--odTT);
}





#notify {
    position: fixed;
    bottom: -5vh; 
    width: 100%;
    max-height: 0; 
    background: var(--purple);  
    color: var(--bg);
    font-weight: bold;
    text-align: center;
    padding: 0 0; 
    overflow: hidden;  
    transition: max-height 0.4s ease, bottom 0.4s ease, padding 0.4s ease; 
}
#notify.open {
    bottom: 0;  
    max-height: 5vh;  
    padding: 2em 0; 
}

/* --------------------
        DIALOG BOX
----------------------*/
#ui-dialog {
  position: fixed; 
  top: 50%; 
  left: 50%; 
  margin: 1em; 
  width: auto;
  inset: auto !important; 
}
#ui-dialog-body::-webkit-scrollbar {width:3px;}
#ui-dialog-titlebar {
    background-color: var(--bg);
    border: .5px solid var(--grey);
    border-bottom:1px solid var(--grey);
    padding: 1em;
}
#ui-dialog-title {
    font-family: var(--oldTT);
    color: var(--purple);
    font-size: 1.2em;
    margin: 0;
    padding: 1em 4em;
    text-align: center;
    text-transform: lowercase;
    text-align: center;
    line-height: 100%;
    font-style:bold;
}
#ui-dialog-close {
    color: var(--purple);
    font-size: .85em;
    border: none;
    margin-right: 1em;
}
#ui-dialog-close:hover {
    background:none;
    border: none;
    color: var(--gold);
}
#ui-dialog-body {
    max-height:70vh;
    background-color: var(--bg2);
    border: .5px solid var(--grey);
    border-top: none;
    text-align: center;
    overflow: auto;
}

.light #ui-dialog-titlebar {
    background-color: var(--lightbg2);
    border:.5px solid var(--red2);
    border-bottom:none;
}
.light #ui-dialog-title {color:var(--red2);}
.light #ui-dialog-close {color:var(--red2);}
.light #ui-dialog-close:hover {color: var(--gold3);}
.light #ui-dialog-body {
    background-color:var(--lightbg);
    border:.5px solid var(--red2);
    border-top:none;
}
/* ----------------
        DIALOG BS
------------------*/
input, select, textarea {
    transition: .3s ease-in-out;
    color:var(--text);
}
#ui-dialog-body.settings button[id|="setting-control"] {
    border: 1px solid var(--gold);
}
#ui-dialog-body.settings button[id|="setting-control"].enabled {
    background-color: var(--purple);
    color: var(--bg);
    border:1px solid var(--purple);
    transition: .3s ease-in-out;
}
#ui-dialog-body.settings button[id|=setting-control].enabled:hover {
    background-color:transparent;
    color: var(--text);
    border:1px solid var(--grey);
}
#ui-dialog-body button {
    background: transparent;
    color: var(--purple);
    border: none;
    font-family: var(--futura);
    text-transform: lowercase;
    letter-spacing:2px;
    transition:.3s ease-in-out;
}
#ui-dialog-body button:hover {color: var(--gold);}
.light input, .light select, .light textarea {color:var(--bg);}
.light input:not(:disabled):hover, .light select:not(:disabled):hover, .light textarea:not(:disabled):hover {
  background-color: var(--gold3);
  color: var(--lightbg2);
}
.light #ui-dialog-body.settings button[id|="setting-control"] {
    border: 1px solid var(--bg);
    color:var(--bg);
}
.light #ui-dialog-body.settings button[id|="setting-control"]:hover {
    border: 1px solid var(--text);
    background-color:var(--gold3);
    color:var(--lightbg2);
}

.light #ui-dialog-body.settings button[id|="setting-control"].enabled {
    background-color: var(--gold3);
    color: var(--lightbg2);
    border:1px solid var(--gold3);
}
.light #ui-dialog-body.settings button[id|=setting-control].enabled:hover{
    color: var(--bg);
    border:1px solid var(--gold3);
}
.light #ui-dialog-body button {color: var(--red2);}
.light #ui-dialog-body button:hover {color: var(--gold3);}









/* For playing o Mobile */
@media screen and (max-width:1100px) {
    .bunga-item {max-width: 100%;}
    .bunga-items {display: block;}
    
    
    #header .title {
        display:block;
        color:var(--purple);
        font-family:var(--lovelo);
        text-transform:uppercase;
        letter-spacing:5px;
        justify-content:center;
        font-size:1em;
    }
    
    #header-nav {display:none;}
    #header {
        height: 7vh;
        justify-content: center;
        background-color:var(--bg);
    }
    #header-title {
        font-size:1em;
        white-space: nowrap;
    }
    #mobile-footer {
        display: flex; 
        background-color:var(--bg);
    }
    body {background-color:var(--bg2);}
    .neon {
        font-size:200%;
        color:var(--purple);
        line-height:40px;
    }


    .profile-nav a {padding:0 0 5px 0;}
    #return a {
        font-size:1em;
        margin-left:2.5vw;
        font-family:var(--oldTT);
        color:var(--gold);
        font-weight: bold;
    }   
    #return a:hover {color:var(--gold2);}
    .light #return a {color:var(--red2);}
    .light #return a:hover {color: var(--gold3);}

    #passages {
        max-height:80%;
        width:100%;
        border:none;
        margin-top:-2em;
        margin-bottom:-1em;
        background:transparent;
        padding: 1em 0 0 0;
    }
    #passages::-webkit-scrollbar {display:none;}
    #passages::-webkit-scrollbar-track {display:none;}

    #ui-dialog-body {
        line-height: 200%;
        max-height: 70vh;
    }
}

@media screen and (max-width: 1000px) {
    .player-container {
        display: block;
        padding:10px;
        margin:20px 0 20px 0;
        overflow-y:auto;
    }
    .player-container::-webkit-scrollbar {
        width: 3px;
        margin-left: 5px;
    }
    .player-container::-webkit-scrollbar-thumb {display:none;}

    .player-about {
        width: fit-content;
        padding: 0;
        margin-top:-20px;
    }
    .player-info {
        padding: 0;
        margin-bottom:20px;
        width: fit-content;
    }
}
