:: profile [noreturn]
<style>#passages::-webkit-scrollbar{display:none}</style>
<div class="profile-pick-cont">
    <span class="profile-nav">\
            <<link "<span class='profile-selected'>you.</span>" "profile">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "ilya." "ilya-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "vira." "vira-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "aurius." "aurius-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "rhian." "rhian-pfp">><</link>>
    </span>
</div>
<div class="sushi"><span>shadows shadows shadows</span></div>\
<div class="player-container">\
        <div class="player-info">\
                ''Name'': $name $surname
                ''Age'': 27
                ''Residence'': Blackhaven

                ''Notable Features'':
                        You possess a $height stature, your skin the colour of $skin with $hair_len $hair_type $hair_colour hair. You have $eyes eyes that have grown duller over the years. 

                <<nobr>>
                        <<if $scars is true>>
                                You are marred with scars and have:
                                <<if $eyescar is true>>
                                        A scar across the eye. 
                                <</if>>
                                <<if $browscar is true>>
                                        A scar across your brow. 
                                <</if>>
                                <<if $cheekscar is true>>
                                        A scar along your cheek. 
                                <</if>>
                                <<if $neckscar is true>>
                                        A scar running by the side of your neck. 
                                <</if>>
                                <<if $backscars is true>>
                                        A litter of scars decorating your back. 
                                <</if>>
                        <</if>>
                        <<if $tattoos is true>>\
                                <p>
                                You've turned your body into a canvas, designing it with:
                                <<if $sacrificetat is true>>
                                        A tattoo of the word "sacrificial". 
                                <</if>>
                                <<if $serpenttat is true>>
                                        A tattoo of a serpent.
                                <</if>>
                                <<if $raventat is true>>
                                        A tattoo of a raven. 
                                <</if>>
                                <<if $stagtat is true>>
                                        A tattoo of a stag. 
                                <</if>>
                                <<if $wolftat is true>>
                                        A tattoo of a wolf. 
                                <</if>>
                                </p>
                        <</if>>
                        <</nobr>>\
        </div>\
        <div class="player-about">\
                ''Your Jouney...''
                ''Act 1:'' You are a Shadow. A demon in the stories parents tell their children at night. There are things you can't remember; faces that you don't recognise. Your memories are in fragments. Have been since you were young. There is nothing on this earth that will stop you from finding the answers that you seek.   

                Someone close to you betrayed you. <<iThey>>'<<vei>> taken something valuable. Something that the people you work for need. 

                <<if $act2 is true>>\
                        ...
                <<else>>\
                        You haven't reached this part just yet...
                <</if>>\

                <<if $act3 is true>>\
                        ...
                <<else>>\
                        You haven't reached this part just yet...
                <</if>>\
        </div>\
</div>\
<div class="divider"></div>\
<div class="bunga-items">\
        <div class="bunga-item">\
        <div class="bunga-title">Combat</div>\
                <p>\
                <<if $mainskill is "combat">>
                        You're skilled in combat and in the use of almost every weapon that exists on the earth. Be it swords, blades or guns, there isn't a weapon out there where you haven't been able to pick up with ease, making you a force to be reckoned with. Not to mention the shadows that you can bend to your will. 
                <<else>>
                        You're prodicient in combat and have been since you first picked up a weapon. Even without one, you're still a formiddable opponent. But in times where you don't feel the urge to fight any longer, there's a quiet voice in your head that tells you what you need to do to end things quickly. 
                <</if>>
                </p>\
        </div>\
        <div class="bunga-item">\
        <div class="bunga-title">Knowledge</div>\
                <p>\
                <<if $mainskill is "knowledge">>
                        Your knowledge of things has always been your greatest advantage. You excel at gathering information and unitilizing it to your advantage. With that being said, it's not entirely difficult you to find a way to end a fight quickly. After all, knowledge is power. 
                <<else>>
                        You're well versed in a great deal of subjects, but no one can know everything. So in the times where you find yourself at a loss with the unknown, there's a voice in your head that provides you with some words of wisdom and guidance. 
                <</if>>
                </p>\
        </div>\
        <div class="bunga-item">\
        <div class="bunga-title">Guile</div>\
                <p>\
                <<if $mainskill is "Guile">>
                        Your words are your greatest weapon, wielded with cunning precision. With a well-timed whisper, you can turn people against one another and escape even the trickiest situations when your other skills fall short. Your sharp wit is your secret advantage. Mostly.
                <<else>>
                        You're not entirely unskilled with words, but they're not your strongest suit either. You prefer actions over empty speech. Yet, when the moment demands it, that inner voice of yours has more than a few words to say that might be of some help.
                <</if>>
                </p>\
        </div>
</div>
:: ilya-pfp [noreturn]
<div class="profile-pick-cont">
    <span class="profile-nav">\
            <<link "you." "profile">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "<span class='profile-selected'>ilya.</span>" "ilya-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "vira." "vira-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "aurius." "aurius-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "rhian." "rhian-pfp">><</link>>
    </span>
</div>
<div class="sushi"><span>the rot</span></div>
<<if $met_ilya is true>>
        ''Ilya Roson.'' That name has become quite memorable now. Just as much as $itheir features, having been burned into your mind. <<iThey>> ha<<vei>> skin like porcelain, marred only with scars by the palms of $itheir hands. <<iTheir>> hair reaches just past $itheir shoulders in gentle waves with the colour of moondust and $itheir grey eyes possess a raging storm behind them.
        <<if $ilya_feelings is "hate">>
                Friend now foe. Has everything $ithey'<<vei>> said and done all a trick? 
        <</if>>
<<else>>
        <div class="center-text">
        You have yet to meet $ithem.
        </div>
<</if>>

:: vira-pfp [noreturn] 
<div class="profile-pick-cont">
    <span class="profile-nav">\
            <<link "you." "profile">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "ilya." "ilya-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "<span class='profile-selected'>vira.</span>" "vira-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "aurius." "aurius-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "rhian." "rhian-pfp">><</link>>
    </span>
</div>
<div class="sushi"><span>a devil's eye</span></div>
<<if $met_vira is true>>
        ''Vira Duval.'' A mysterious figure that one. You met her under innocent circumstances, but in those crystalline blue eyes of hers, there is anything but innocence. Scars peak out from just under the crook of her neck, carved into fair skin and hidden beneath long silk hair the colour of a raven's feather. And it makes you wonder: //just who is she?//
        <<if $vira_feelings is "acquaintance">>
                Friend now foe. Has everything $ithey'<<vei>> said and done all a trick? 
        <</if>>
<<else>>
        <div class="center-text">
        You have yet to meet her.
        </div>
<</if>>

:: aurius-pfp [noreturn]
<div class="profile-pick-cont">
    <span class="profile-nav">\
            <<link "you." "profile">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "ilya." "ilya-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "vira." "vira-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "<span class='profile-selected'>aurius.</span>" "aurius-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "rhian." "rhian-pfp">><</link>>
    </span>
</div>
<div class="sushi"><span>to protect & serve</span></div>
<<if $met_aurius is true>>
        ''Aurius Duval.'' You can see what he is, clear as day, even without the flashy enforcer's badge that hangs from his belt. He's got the same raven hair as his sister, albeit shorter and styled back to keep it tidy. And like his sister, he possesses the same blue eyes and fair skin. The only difference between him and his sister is that he does not attempt to hide the scars that litter his skin.
        <<if $aurius_feelings is "acquaintance">>
                Friend now foe. Has everything $ithey'<<vei>> said and done all a trick? 
        <</if>>
<<else>>
        <div class="center-text">
        You have yet to meet him.
        </div>
<</if>>

:: rhian-pfp [noreturn]
<div class="profile-pick-cont">
    <span class="profile-nav">\
            <<link "you." "profile">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "ilya." "ilya-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "vira." "vira-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "aurius." "aurius-pfp">><</link>>
    </span>
    <span class="profile-nav">\
            <<link "<span class='profile-selected'>rhian.</span>" "rhian-pfp">><</link>>
    </span>
</div>
<div class="sushi"><span>what a killer indeed</span></div>
<<if $met_rhian is true>>
        ''Rhian Scott.'' What is there to say about $rthem? <<rThey>>'<<ver>> a nuissance at best and a gossip at worst. <<rThey>> ha<<ver>> skin kissed by the sun, $rtheir eyes an ambered shade with hair <<if $r_gender is "female">>well past $rtheir shoulders<<else>>cut short<</if>> and the colour of a dark chestnut that shifts into a shade of red under the light, with a beauty mark sitting just under the left side of $rtheir lip.   
        <<if $rhian_feelings is "acquaintance">>
                The $rwoman you've had the dirty luck to meet on the rooftops that one night. 
        <</if>>
<<else>>
        <div class="center-text">
        You have yet to meet $rthem.
        </div>
<</if>>
